DB_URL = 'mongodb://localhost:27017/my_database_name'
DB_PORT = 27017
DB_NAME = 'my_database_name'
RESTAURANT_COLLECTION = 'restaurants'
MONGOLAB_URI=mongodb://antonxuanquang:Anthonius2104@ds061464.mlab.com:61464/we-pnp